# themed-icons

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/mui3/tip/: App.kt  MainActivity.kt  PreviewItems.kt
app/src/main/java/com/ps/mui3/tip/icons/: IconInfo.kt  IconsAdapter.kt  IconsHelper.kt
app/src/main/java/com/ps/mui3/tip/utils/: DebounceJob.kt
app/src/main/res/color/: bg_icon_tint.xml
app/src/main/res/drawable/: adap_12percent_club.xml  adap_1_1_1_1.xml  adap_1password.xml  adap_1percent_club.xml  adap_2fas.xml  adap_4a_settings_database_editor.xml  adap_7_eleven.xml  adap_aadhaar.xml  adap_abhibus.xml  adap_acko_insurance.xml  adap_action_launcher.xml  adap_actiondash.xml  adap_adani_one.xml  adap_adblock_sbrowser.xml  adap_adguard_content_blocker.xml  adap_adguard_vpn.xml  adap_adidas.xml  adap_adobe_aero_viewer.xml  adap_adobe_connect.xml  adap_adobe_creative_cloud.xml  adap_adobe_digital_editions.xml  adap_adobe_elements.xml  adap_adobe_express.xml  adap_adobe_express_beta.xml  adap_adobe_fill_and_sign.xml  adap_adobe_lightroom.xml  adap_adobe_photoshop_express.xml  adap_adobe_reader.xml  adap_adobe_rush.xml  adap_adobe_scan.xml  adap_adobe_sign.xml  adap_adobe_xd.xml  adap_aftership.xml  adap_agoda.xml  adap_aha.xml  adap_air_canada.xml  adap_air_india.xml  adap_airbnb.xml  adap_airtel.xml  adap_airtel_xstream_play.xml  (+1361 more)
app/src/main/res/layout/: activity_main.xml  dialog_icon_info.xml  tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: appfilter.xml
gradle/wrapper/: gradle-wrapper.properties
