<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <item
        component="com.onepassword.android/com.onepassword.android.app.StartActivity"
        drawable="adap_1password"
        label="1Password" />
    <item
        component="com.twofasapp/com.twofasapp.ui.main.StartActivity"
        drawable="adap_2fas"
        label="2FAS Auth" />
    <item
        component="in.gov.uidai.mAadhaarPlus/in.gov.uidai.mAadhaarPlus.MainActivity"
        drawable="adap_aadhaar"
        label="Aadhaar" />
    <item
        component="com.acko.android/com.acko.android.AckoActivity"
        drawable="adap_acko_insurance"
        label="ACKO" />
    <item
        component="com.betafish.adblocksbrowser/org.adblockplus.adblockplussbrowser.app.ui.LauncherActivity"
        drawable="adap_adblock_sbrowser"
        label="AdBlock for Samsung Internet" />
    <item
        component="com.adobe.aero/com.adobe.aero.home.HomeActivity"
        drawable="adap_adobe_aero_viewer"
        label="Adobe Aero Viewer" />
    <item
        component="com.adobe.connect.android.mobile/com.adobe.connect.android.mobile.view.homepage.SplashScreenActivity"
        drawable="adap_adobe_connect"
        label="Adobe Connect" />
    <item
        component="com.adobe.cc/com.adobe.cc.SplashScreen"
        drawable="adap_adobe_creative_cloud"
        label="Creative Cloud" />
    <item
        component="com.adobe.digitaleditions/com.adobe.reader.ReaderMainActivity"
        drawable="adap_adobe_digital_editions"
        label="Adobe Digital Editions" />
    <item
        component="com.adobe.elements/com.adobe.elements.SplashScreen"
        drawable="adap_adobe_elements"
        label="Adobe Elements" />
    <item
        component="com.adobe.spark.post/com.adobe.express.app.view.ExpressActivity"
        drawable="adap_adobe_express"
        label="Adobe Express" />
    <item
        component="com.adobe.spark.post.beta/com.adobe.express.app.view.ExpressActivity"
        drawable="adap_adobe_express_beta"
        label="Adobe Express (Beta)" />
    <item
        component="com.adobe.fas/com.adobe.fas.Home.FillAndSign"
        drawable="adap_adobe_fill_and_sign"
        label="Adobe Fill and Sign" />
    <item
        component="com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity"
        drawable="adap_adobe_lightroom"
        label="Adobe Lightroom" />
    <item
        component="com.adobe.psmobile/com.adobe.psmobile.SplashScreen"
        drawable="adap_adobe_photoshop_express"
        label="Adobe Photoshop Express" />
    <item
        component="com.adobe.reader/com.adobe.reader.AdobeReader"
        drawable="adap_adobe_reader"
        label="Adobe Reader" />
    <item
        component="com.adobe.premiererush.videoeditor/com.adobe.rush.splashscreen.controllers.SplashScreenActivity"
        drawable="adap_adobe_rush"
        label="Adobe Rush" />
    <item
        component="com.adobe.scan.android/com.adobe.scan.android.SplashActivity"
        drawable="adap_adobe_scan"
        label="Adobe Scan" />
    <item
        component="com.adobe.echosign/com.adobe.echosign.ui.ASLauncherActivity"
        drawable="adap_adobe_sign"
        label="Adobe Sign" />
    <item
        component="com.adobe.sparklerandroid/com.adobe.sparklerandroid.activity.XDSplashScreenActivity"
        drawable="adap_adobe_xd"
        label="Adobe XD" />
    <item
        component="com.agoda.mobile.consumer/com.agoda.mobile.consumer.screens.splash.AppLauncherActivity"
        drawable="adap_agoda"
        label="Agoda" />
    <item
        component="ahaflix.tv/ahaflix.tv.SplashActivity"
        drawable="adap_aha"
        label="Aha" />
    <item
        component="com.aircanada/com.aircanada.mobile.ui.activity.OnBoardingActivity.DarkIconLauncher"
        drawable="adap_air_canada"
        label="Air Canada" />
    <item
        component="com.bets.airindia.ui/com.bets.airindia.ui.ui.MainActivity"
        drawable="adap_air_india"
        label="Air India" />
    <item
        component="com.airbnb.android/com.airbnb.android.feat.splashscreen.SplashScreenActivity"
        drawable="adap_airbnb"
        label="Airbnb" />
    <item
        component="com.myairtelapp/com.myairtelapp.home.views.activities.SplashScreenActivity"
        drawable="adap_airtel"
        label="Airtel" />
    <item
        component="in.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity"
        drawable="adap_amazon"
        label="Amazon" />
    <item
        component="com.amazon.mp3/com.amazon.mp3.client.activity.LauncherActivity"
        drawable="adap_amazon_music"
        label="Amazon Music" />
    <item
        component="com.aa.android/com.aa.android.view.SplashActivity"
        drawable="adap_american_airlines"
        label="American Airlines" />
    <item
        component="com.msf.angelmobile/com.angelbroking.spark.splash.SplashActivity"
        drawable="adap_angel_one"
        label="Angel One" />
    <item
        component="rikka.appops/rikka.appops.home.HomeActivity"
        drawable="adap_app_ops"
        label="App Ops" />
    <item
        component="com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity"
        drawable="adap_apple_music"
        label="Apple Music" />
    <item
        component="com.authy.authy/com.authy.authy.activities.InitializationActivity"
        drawable="adap_authy"
        label="Authy" />
    <item
        component="com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity"
        drawable="adap_backdrops"
        label="Backdrops" />
    <item
        component="com.jamhub.barbeque/com.jamhub.barbeque.activity.login.SplashActivity"
        drawable="adap_barbeque_nation"
        label="Barbeque Nation" />
    <item
        component="com.bestbuy.android/com.bestbuy.android.activity.SplashActivity"
        drawable="adap_best_buy"
        label="Best Buy" />
    <item
        component="com.bigbasket.mobileapp/com.bigbasket.mobileapp.activity.SplashActivityDefault"
        drawable="adap_bigbasket"
        label="Bigbasket" />
    <item
        component="com.raincan.android.hybrid/com.raincan.app.v2.splash.activity.SplashActivity"
        drawable="adap_bigbasket_daily"
        label="Bigbasket Daily" />
    <item
        component="com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity"
        drawable="adap_bitwarden"
        label="Bitwarden" />
    <item
        component="com.grofers.customerapp/com.grofers.customerapp.DEFAULT"
        drawable="adap_blinkit"
        label="blinkit" />
    <item
        component="com.bt.bms/com.movie.bms.splashscreen.SplashScreenActivity"
        drawable="adap_book_my_show"
        label="BookMyShow" />
    <item
        component="com.booking/com.booking.startup.HomeActivity"
        drawable="adap_booking_com"
        label="Booking.com" />
    <item
        component="im.thebot.messenger/im.thebot.messenger.BOTStartPage"
        drawable="adap_botim"
        label="Botim" />
    <item
        component="com.brave.browser/com.google.android.apps.chrome.Main"
        drawable="adap_brave_browser"
        label="Brave Browser" />
    <item
        component="in.burgerking.android/in.burgerking.android.MainActivity"
        drawable="adap_burger_king"
        label="Burger King" />
    <item
        component="com.chase.sig.android/com.chase.sig.android.activity.SplashActivity"
        drawable="adap_chase_bank"
        label="Chase" />
    <item
        component="com.openai.chatgpt/com.openai.chatgpt.MainActivity"
        drawable="adap_chatgpt"
        label="ChatGPT" />
    <item
        component="com.coinbase.android/com.coinbase.android.LaunchActivity"
        drawable="adap_coinbase"
        label="Coinbase" />
    <item
        component="org.toshi/org.toshi.MainActivity"
        drawable="adap_coinbase_wallet"
        label="Coinbase Wallet" />
    <item
        component="com.coinswitch.kuber/com.coinswitch.kuber.SplashActivity"
        drawable="adap_coinswitch"
        label="Coinswitch" />
    <item
        component="com.dreamplug.androidapp/com.dreamplug.androidapp.SplashActivity"
        drawable="adap_cred"
        label="Cred" />
    <item
        component="in.cricketexchange.app.cricketexchange/in.cricketexchange.app.cricketexchange.activities.SplashActivity"
        drawable="adap_crex"
        label="CREX" />
    <item
        component="com.cricbuzz.android/com.cricbuzz.android.lithium.app.view.activity.NyitoActivity"
        drawable="adap_cricbuzz"
        label="Cricbuzz" />
    <item
        component="com.cricket.livescoreline/com.cricket.livescoreline.ui.splash.MainActivity"
        drawable="adap_cricline"
        label="CricLine" />
    <item
        component="com.willme.topactivity/com.willme.topactivity.MainActivity"
        drawable="adap_current_activity_viewer"
        label="Current Activity" />
    <item
        component="com.eterno/com.newshunt.app.view.activity.Splash"
        drawable="adap_dailyhunt"
        label="Dailyhunt" />
    <item
        component="com.dashlane/com.dashlane.ui.activities.SplashScreenActivity"
        drawable="adap_dashlane"
        label="Dashlane" />
    <item
        component="com.evamall.evacustomer/com.evamall.evacustomer.splash.SplashActivity"
        drawable="adap_decathlon"
        label="Decathlon" />
    <item
        component="com.deliveroo.orderapp/com.deliveroo.orderapp.appicon.default"
        drawable="adap_deliveroo"
        label="Deliveroo" />
    <item
        component="com.digilocker.android/in.gov.digilocker.views.mainactivity.SplashScreenActivity"
        drawable="adap_digilocker"
        label="Digilocker" />
    <item
        component="com.godigit.digit/com.godigit.digit.MainActivityDefault"
        drawable="adap_digit_insurance"
        label="Digit Insurance" />
    <item
        component="com.discord/com.discord.main.MainDefault"
        drawable="adap_discord"
        label="Discord" />
    <item
        component="in.startv.hotstar/com.hotstar.MainActivity"
        drawable="adap_disney_hotstar"
        label="Hotstar" />
    <item
        component="com.Dominos/com.Dominos.activity.alias.LauncherDefaultAlias"
        drawable="adap_dominos"
        label="Domino's" />
    <item
        component="com.dd.doordash/com.doordash.consumer.ui.login.LauncherActivity"
        drawable="adap_doordash"
        label="Doordash" />
    <item
        component="com.dream11.fantasy.cricket.football.kabaddi/com.app.dream11.dream11.ReactHomeActivity"
        drawable="adap_dream11"
        label="Dream11" />
    <item
        component="com.duckduckgo.mobile.android/com.duckduckgo.app.launch.Launcher"
        drawable="adap_duckduckgo"
        label="DuckDuckGo" />
    <item
        component="com.duosecurity.duomobile/com.duosecurity.duomobile.account_list.AccountListActivity"
        drawable="adap_duo_mobile"
        label="Duo Mobile" />
    <item
        component="com.duolingo/com.duolingo.app.LoginActivity"
        drawable="adap_duolingo"
        label="Duolingo" />
    <item
        component="com.ebay.mobile/com.ebay.mobile.home.impl.main.MainActivity"
        drawable="adap_ebay"
        label="eBay" />
    <item
        component="com.et.reader.activities/com.et.reader.activities.SplashActivity"
        drawable="adap_economic_times"
        label="ET" />
    <item
        component="com.emirates.ek.android/com.emirates.startup.StartupActivity"
        drawable="adap_emirates"
        label="Emirates" />
    <item
        component="com.espn.score_center/com.espn.sportscenter.ui.EspnLaunchActivity"
        drawable="adap_espn"
        label="ESPN" />
    <item
        component="com.july.cricinfo/com.cricinfo.app.android.activities.CiMainActivity"
        drawable="adap_espn_cricinfo"
        label="ESPNCricinfo" />
    <item
        component="com.evernote/com.evernote.SplashActivity"
        drawable="adap_evernote"
        label="Evernote" />
    <item
        component="com.expedia.bookings/com.expedia.bookings.activity.SearchActivity"
        drawable="adap_expedia"
        label="Expedia" />
    <item
        component="com.facebook.katana/com.facebook.katana.LoginActivity"
        drawable="adap_facebook"
        label="Facebook" />
    <item
        component="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity"
        drawable="adap_facebook_messenger"
        label="Facebook Messenger" />
    <item
        component="com.dream11sportsguru/com.dream11sportsguru.MainActivity"
        drawable="adap_fancode"
        label="FanCode" />
    <item
        component="com.fedmobile/in.co.federalbank.federalbank.SplashScreenActivity"
        drawable="adap_federal_bank"
        label="FedMobile (Federal Bank)" />
    <item
        component="com.epifi.paisa/com.epifi.paisa.ui.splash.SplashActivity"
        drawable="adap_fi_money"
        label="Fi Money" />
    <item
        component="org.mozilla.firefox/org.mozilla.firefox.App"
        drawable="adap_firefox"
        label="Firefox" />
    <item
        component="flipboard.app/flipboard.activities.LaunchActivityAlias"
        drawable="adap_flipboard"
        label="Flipboard" />
    <item
        component="com.flipkart.android/com.flipkart.android.SplashActivity"
        drawable="adap_flipkart"
        label="Flipkart" />
    <item
        component="com.delta.mobile.android/com.delta.mobile.android.SplashScreen"
        drawable="adap_fly_delta"
        label="Fly Delta" />
    <item
        component="com.global.foodpanda.android/de.foodora.android.ui.launcher.LauncherActivity"
        drawable="adap_foodpanda"
        label="Foodpanda" />
    <item
        component="com.gaana/com.gaana.SplashScreenActivity"
        drawable="adap_gaana"
        label="Gaana" />
    <item
        component="com.github.android/com.github.android.activities.MainActivity"
        drawable="adap_github"
        label="GitHub" />
    <item
        component="com.glovo/com.glovoapp.onboarding.splash.SplashActivity"
        drawable="adap_glovo"
        label="Glovo" />
    <item
        component="com.goibibo/com.goibibo.common.HomeActivity"
        drawable="adap_goibibo"
        label="goibibo" />
    <item
        component="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity"
        drawable="adap_google"
        label="Google" />
    <item
        component="com.google.android.apps.adwords/com.google.android.apps.adwords.InitialLoadingActivity"
        drawable="adap_google_ads"
        label="Google Ads" />
    <item
        component="com.google.android.apps.giant/com.google.android.apps.giant.flutter.HostActivity"
        drawable="adap_google_analytics"
        label="Google Analytics" />
    <item
        component="com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity"
        drawable="adap_google_authenticator"
        label="Google Authenticator" />
    <item
        component="com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity"
        drawable="adap_google_board"
        label="GBoard" />
    <item
        component="com.google.android.calculator/com.android.calculator2.Calculator"
        drawable="adap_google_calculator"
        label="Google Calculator" />
    <item
        component="com.google.android.calendar/com.android.calendar.AllInOneActivity"
        drawable="adap_google_calendar"
        label="Google Calendar" />
    <item
        component="com.android.chrome/com.google.android.apps.chrome.Main"
        drawable="adap_google_chrome"
        label="Google Chrome" />
    <item
        component="com.google.android.deskclock/com.android.deskclock.DeskClock"
        drawable="adap_google_clock"
        label="Clock" />
    <item
        component="com.google.android.contacts/com.android.contacts.activities.PeopleActivity"
        drawable="adap_google_contacts"
        label="Google Contacts" />
    <item
        component="com.google.android.apps.village.boond/com.google.android.apps.crowdsource.beetle.MainActivity"
        drawable="adap_google_crowdsource"
        label="Crowdsource" />
    <item
        component="com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.settings.LauncherActivity"
        drawable="adap_google_digital_wellbeing"
        label="Digital Wellbeing" />
    <item
        component="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        drawable="adap_google_docs"
        label="Google Docs" />
    <item
        component="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        drawable="adap_google_drive"
        label="Google Drive" />
    <item
        component="com.google.earth/com.google.android.apps.earth.flutter.EarthFlutterActivity"
        drawable="adap_google_earth"
        label="Google Earth" />
    <item
        component="com.google.android.apps.tycho/com.google.android.apps.tycho.AccountDetailsActivity"
        drawable="adap_google_fi"
        label="Google Fi Wireless" />
    <item
        component="com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity"
        drawable="adap_google_files"
        label="Files by Google" />
    <item
        component="com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity"
        drawable="adap_google_fit"
        label="Google Fit" />
    <item
        component="com.google.android.apps.photosgo/com.google.android.apps.photosgo.home.HomeActivity"
        drawable="adap_google_gallery"
        label="Gallery" />
    <item
        component="com.google.android.apps.nbu.paisa.user/com.google.nbu.paisa.flutter.gpay.app.LauncherActivity"
        drawable="adap_google_gpay"
        label="GPay" />
    <item
        component="com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity"
        drawable="adap_google_home"
        label="Google Home" />
    <item
        component="com.google.android.keep/com.google.android.keep.activities.BrowseActivity"
        drawable="adap_google_keep"
        label="Google Keep" />
    <item
        component="com.google.ar.lens/com.google.vr.apps.ornament.app.lens.LensLauncherActivity"
        drawable="adap_google_lens"
        label="Google Lens" />
    <item
        component="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail"
        drawable="adap_google_mail"
        label="Gmail" />
    <item
        component="com.google.android.apps.maps/com.google.android.maps.MapsActivity"
        drawable="adap_google_maps"
        label="Google Maps" />
    <item
        component="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity"
        drawable="adap_google_meet"
        label="Google Meet" />
    <item
        component="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity"
        drawable="adap_google_messages"
        label="Google Messages" />
    <item
        component="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity"
        drawable="adap_google_news"
        label="Google News" />
    <item
        component="com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.LauncherActivity"
        drawable="adap_google_one"
        label="Google One" />
    <item
        component="com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.activity.LaunchActivity"
        drawable="adap_google_opinion_rewards"
        label="Google Opinion Rewards" />
    <item
        component="com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity"
        drawable="adap_google_phone"
        label="Phone" />
    <item
        component="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity"
        drawable="adap_google_photos"
        label="Google Photos" />
    <item
        component="com.google.android.apps.wearables.maestro.companion/com.google.android.apps.wearables.maestro.companion.ui.ShortCutActivity"
        drawable="adap_google_pixel_buds"
        label="Google Pixel Buds" />
    <item
        component="com.google.android.apps.wear.companion/com.google.android.apps.wear.companion.application.RootActivity"
        drawable="adap_google_pixel_watch"
        label="Google Pixel Watch" />
    <item
        component="com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity"
        drawable="adap_google_play_books"
        label="Google Play Books" />
    <item
        component="com.google.android.apps.playconsole/com.google.android.apps.play.console.mobile.MainActivity"
        drawable="adap_google_play_console"
        label="Google Play Console" />
    <item
        component="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity"
        drawable="adap_google_play_games"
        label="Google Play Games" />
    <item
        component="com.android.vending/com.android.vending.AssetBrowserActivity"
        drawable="adap_google_play_store"
        label="Google Play Store" />
    <item
        component="com.google.android.apps.podcasts/com.google.android.apps.podcasts.PodcastsActivity"
        drawable="adap_google_podcasts"
        label="Google Podcasts" />
    <item
        component="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity"
        drawable="adap_google_sheets"
        label="Google Sheets" />
    <item
        component="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity"
        drawable="adap_google_slides"
        label="Google Slides" />
    <item
        component="com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity"
        drawable="adap_google_snapseed"
        label="Snapseed" />
    <item
        component="com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity"
        drawable="adap_google_tasks"
        label="Google Tasks" />
    <item
        component="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity"
        drawable="adap_google_translate"
        label="Google Translate" />
    <item
        component="com.google.android.videos/com.google.android.videos.GoogleTvEntryPoint"
        drawable="adap_google_tv"
        label="Google TV" />
    <item
        component="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity"
        drawable="adap_google_wallet"
        label="Google Wallet" />
    <item
        component="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        drawable="adap_google_youtube"
        label="Youtube" />
    <item
        component="com.google.android.apps.youtube.producer/com.google.android.apps.youtube.producer.application.MainActivity"
        drawable="adap_google_youtube_create"
        label="YT Create" />
    <item
        component="com.google.android.apps.youtube.kids/com.google.android.apps.youtube.kids.splash.SplashScreenActivity"
        drawable="adap_google_youtube_kids"
        label="Youtube Kids" />
    <item
        component="com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity"
        drawable="adap_google_youtube_music"
        label="Youtube Music" />
    <item
        component="com.google.android.apps.youtube.creator/com.google.android.apps.youtube.creator.main.MainActivity"
        drawable="adap_google_youtube_studio"
        label="YT Studio" />
    <item
        component="com.nextbillion.groww/com.nextbillion.groww.genesys.loginsignup.activities.LoginActivity"
        drawable="adap_groww"
        label="Groww" />
    <item
        component="com.snapwork.hdfc/com.snapwork.hdfc.launcher_d88b5c5194763f71a0b9000b2167d32df77bd19df2fb186232ee9b3ce115458a"
        drawable="adap_hdfc"
        label="HDFC" />
    <item
        component="homeworkout.homeworkouts.noequipment/homeworkout.homeworkouts.noequipment.SplashActivity"
        drawable="adap_home_workout"
        label="Home Workout" />
    <item
        component="com.hopper.mountainview.play/com.hopper.mountainview.activities.LaunchPage"
        drawable="adap_hopper"
        label="Hopper" />
    <item
        component="com.hcom.android/com.expedia.bookings.activity.SearchActivity"
        drawable="adap_hotels_com"
        label="Hotels.com" />
    <item
        component="hotspotshield.android.vpn/com.anchorfree.hotspotshield.ui.HssActivity"
        drawable="adap_hotspot_shield_vpn"
        label="Hotspot Shield VPN" />
    <item
        component="com.csam.icici.bank.imobile/com.csam.icici.bank.imobile.launcher_be5fee416d17a4d4bdcf67199a9cbb9893a784e44dbdba19087c3db5e1e61f81"
        drawable="adap_icici"
        label="iMobile Pay" />
    <item
        component="in.goindigo.android/in.goindigo.android.ui.modules.splash.SplashActivity"
        drawable="adap_indigo"
        label="Indigo" />
    <item
        component="com.nis.app/com.nis.app.ui.activities.HomeActivity"
        drawable="adap_inshorts"
        label="inshorts" />
    <item
        component="com.instagram.android/com.instagram.android.activity.MainTabActivity"
        drawable="adap_instagram"
        label="Instagram" />
    <item
        component="jp.co.jal.dom/jp.co.jal.dom.activities.StartActivity"
        drawable="adap_japan_airlines"
        label="Japan Airlines" />
    <item
        component="com.jio.myjio/com.jio.myjio.dashboard.activities.SplashActivity"
        drawable="adap_jio"
        label="Jio" />
    <item
        component="com.jio.media.ondemand/com.v18.voot.features.home.ui.JVHomeActivity"
        drawable="adap_jio_cinema"
        label="Jio Cinema" />
    <item
        component="com.jpl.jiomart/com.jpl.jiomartsdk.dashboard.activities.SplashActivityAlias1"
        drawable="adap_jio_mart"
        label="Jio Mart" />
    <item
        component="com.jio.media.jiobeats/com.jio.media.mobile.apps.jiobeats.splash.SplashScreen"
        drawable="adap_jio_saavn"
        label="JioSaavn" />
    <item
        component="money.jupiter/money.jupiter.MainActivity"
        drawable="adap_jupiter"
        label="Jupiter" />
    <item
        component="com.kayak.android/com.kayak.android.splash.SplashActivity"
        drawable="adap_kayak"
        label="Kayak" />
    <item
        component="com.android.keepass/com.android.keepass.KeePass"
        drawable="adap_keepassdroid"
        label="KeePassDroid" />
    <item
        component="com.kunzisoft.keepass.free/com.kunzisoft.keepass.activities.FileDatabaseSelectActivity"
        drawable="adap_keepassdx"
        label="KeePassDX" />
    <item
        component="com.callpod.android_apps.keeper/com.callpod.android_apps.keeper.VaultActivity"
        drawable="adap_keeper"
        label="Keeper" />
    <item
        component="com.ps.keepass/com.ps.keepass.activities.FileDatabaseSelectActivity"
        drawable="adap_keetrunk"
        label="KeeTrunk" />
    <item
        component="com.yum.kfc/com.cognizantorderserv.kfcindiadroid.MainActivity"
        drawable="adap_kfc"
        label="KFC" />
    <item
        component="com.kiwibrowser.browser/com.google.android.apps.chrome.Main"
        drawable="adap_kiwi_browser"
        label="Kiwi Browser" />
    <item
        component="com.msf.kbank.mobile/com.msf.kbank.mobile.launcher_d5e15a74df3d33e17b26d16a879646bfef34a86881463b2b8442d76af1f6f1f4"
        drawable="adap_kotak_bank"
        label="Kotak Mahindra Bank" />
    <item
        component="com.lastpass.lpandroid/com.lastpass.lpandroid.activity.MainActivity"
        drawable="adap_lastpass"
        label="LastPass" />
    <item
        component="app.lawnchair.lawnicons/app.lawnchair.lawnicons.MainActivity"
        drawable="adap_lawnicons"
        label="Lawnicons" />
    <item
        component="com.lenskart.app/com.lenskart.app.main.ui.SplashActivity"
        drawable="adap_lenskart"
        label="Lenskart" />
    <item
        component="com.licious/com.licious.onboarding.presentation.splash.SplashActivity"
        drawable="adap_licious"
        label="Licious" />
    <item
        component="jp.naver.line.android/jp.naver.line.android.activity.SplashActivity"
        drawable="adap_line"
        label="Line" />
    <item
        component="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity"
        drawable="adap_linkedin"
        label="Linkedin" />
    <item
        component="org.localsend.localsend_app/org.localsend.localsend_app.MainActivity"
        drawable="adap_localsend"
        label="LocalSend" />
    <item
        component="com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity"
        drawable="adap_magisk"
        label="Magisk" />
    <item
        component="com.makemytrip/com.mmt.travel.app.home.ui.SplashActivity"
        drawable="adap_make_my_trip"
        label="MakeMyTrip" />
    <item
        component="com.ch3d.material.color/com.ch3d.material.color.MainActivity"
        drawable="adap_material_you_colors"
        label="Material You Colors" />
    <item
        component="com.il.mcdelivery/com.il.mcdelivery.MainActivity"
        drawable="adap_mcdelivery"
        label="McDelivery" />
    <item
        component="com.mcdonalds.mobileapp/com.mcdonalds.mobileapp.redesign.MainActivity"
        drawable="adap_mcdonalds"
        label="McDonald's" />
    <item
        component="com.medial.android/com.medial.android.ui.MainActivity"
        drawable="adap_medial"
        label="Medial" />
    <item
        component="com.medium.reader/com.medium.android.donkey.start.SplashActivity"
        drawable="adap_medium"
        label="Medium" />
    <item
        component="com.meesho.supply/com.meesho.supply.main.MainActivity"
        drawable="adap_meesho"
        label="Meesho" />
    <item
        component="com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity"
        drawable="adap_microsoft_365"
        label="Microsoft 365 (Office)" />
    <item
        component="com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity"
        drawable="adap_microsoft_authenticator"
        label="Microsoft Authenticator" />
    <item
        component="com.microsoft.copilot/com.microsoft.sapphire.app.main.SapphireMainActivity"
        drawable="adap_microsoft_copilot"
        label="Copilot" />
    <item
        component="com.microsoft.emmx/com.microsoft.ruby.Main"
        drawable="adap_microsoft_edge"
        label="Edge Browser" />
    <item
        component="com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity"
        drawable="adap_microsoft_excel"
        label="Excel" />
    <item
        component="com.microsoft.launcher/com.microsoft.launcher.Launcher"
        drawable="adap_microsoft_launcher"
        label="Microsoft Launcher" />
    <item
        component="com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity"
        drawable="adap_microsoft_lens"
        label="Microsoft Lens" />
    <item
        component="com.microsoft.skydrive/com.microsoft.skydrive.MainActivity"
        drawable="adap_microsoft_onedrive"
        label="OneDrive" />
    <item
        component="com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity"
        drawable="adap_microsoft_onenote"
        label="OneNote" />
    <item
        component="com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity"
        drawable="adap_microsoft_outlook"
        label="Outlook" />
    <item
        component="com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity"
        drawable="adap_microsoft_powerpoint"
        label="Powerpoint" />
    <item
        component="com.microsoft.sharepoint/com.microsoft.sharepoint.MainActivity"
        drawable="adap_microsoft_sharepoint"
        label="Sharepoint" />
    <item
        component="com.microsoft.teams/com.microsoft.skype.teams.Launcher"
        drawable="adap_microsoft_teams"
        label="Microsoft Teams" />
    <item
        component="com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity"
        drawable="adap_microsoft_todo"
        label="To Do" />
    <item
        component="com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity"
        drawable="adap_microsoft_word"
        label="Word" />
    <item
        component="com.mixplorer/com.mixplorer.activities.BrowseActivity"
        drawable="adap_mix"
        label="Mixplorer" />
    <item
        component="com.mobikwik_new/com.mobikwik_new.MobikwikMain"
        drawable="adap_mobikwik"
        label="MobiKwik" />
    <item
        component="com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX"
        drawable="adap_mx_player"
        label="MX Player" />
    <item
        component="com.games24x7.my11circle.fantasycricket/com.games24x7.coregame.common.deeplink.DeepLinkActivity"
        drawable="adap_my11circle"
        label="My11Circle" />
    <item
        component="com.myntra.android/com.myntra.android.activities.react.ReactActivity"
        drawable="adap_myntra"
        label="Myntra" />
    <item
        component="naukriApp.appModules.login/com.naukri.splash.SplashActivity"
        drawable="adap_naukri"
        label="Naukri" />
    <item
        component="com.naviapp/com.naviapp.home.activity.NewDashboardActivity"
        drawable="adap_navi"
        label="Navi" />
    <item
        component="com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity"
        drawable="adap_netflix"
        label="Netflix" />
    <item
        component="finance.global.travel.niyo/com.niyo.niyoglobal.MainActivity"
        drawable="adap_niyo_global"
        label="Niyo" />
    <item
        component="com.niyo.equitassavingsaccount/com.niyo.equitassavingsaccount.MainActivity"
        drawable="adap_niyo_x"
        label="NiyoX" />
    <item
        component="com.nordpass.android.app.password.manager/com.nordpass.android.ui.splash.SplashActivity"
        drawable="adap_nordpass"
        label="NordPass" />
    <item
        component="com.symantec.mobile.idsafe/com.symantec.mobile.idsafe.ui.EntryActivity"
        drawable="adap_norton_password_manager"
        label="Norton Password Manager" />
    <item
        component="com.fsn.nykaa/com.fsn.nykaa.SplashScreenActivity"
        drawable="adap_nykaa"
        label="Nykaa" />
    <item
        component="com.nytimes.android/com.nytimes.android.MainActivity"
        drawable="adap_nytimes"
        label="NYTimes" />
    <item
        component="md.obsidian/md.obsidian.MainActivity"
        drawable="adap_obsidian"
        label="Obsidian" />
    <item
        component="com.okta.android.auth/com.okta.android.auth.activity.SplashActivity"
        drawable="adap_okta_verify"
        label="Okta Verify" />
    <item
        component="com.olacabs.customer/com.olacabs.customer.ui.SplashActivity"
        drawable="adap_ola"
        label="Ola" />
    <item
        component="com.olx.southasia/com.olxgroup.panamera.app.users.onboarding.activities.SplashActivity"
        drawable="adap_olx"
        label="OLX India" />
    <item
        component="com.ticno.olymptrade/com.space307.feature_launch.presentation.LaunchActivity"
        drawable="adap_olymp_trade"
        label="Olymp Trade" />
    <item
        component="com.gaurav.onekey/com.gaurav.onekey.MainActivity"
        drawable="adap_one_key"
        label="One Key" />
    <item
        component="tech.fplabs.score/tech.fplabs.score.MainActivity"
        drawable="adap_onescore"
        label="OneScore" />
    <item
        component="com.oyo.consumer/com.oyo.consumer.activity.LauncherActivity"
        drawable="adap_oyo"
        label="Oyo" />
    <item
        component="com.opera.app.news/com.opera.android.startup.NewsStartActivity"
        drawable="adap_opera_news"
        label="Opera News" />
    <item
        component="com.csdroid.pkg/com.csdroid.pkg.MainActivity"
        drawable="adap_package_names"
        label="Package Names" />
    <item
        component="net.one97.paytm/net.one97.paytm.landingpage.activity.AJRMainActivity"
        drawable="adap_paytm"
        label="Paytm" />
    <item
        component="com.hdfcbank.payzapp/com.apollorncontainer.activities.SplashActivity"
        drawable="adap_payzapp"
        label="PayZapp" />
    <item
        component="com.phonepe.app/com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity"
        drawable="adap_phonepe"
        label="PhonePe" />
    <item
        component="com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity"
        drawable="adap_picsart"
        label="Picsart" />
    <item
        component="com.embermitre.pixolor.app/com.embermitre.pixolor.app.StartProjectionManagerActivity"
        drawable="adap_pixolor"
        label="Pixolor" />
    <item
        component="com.phdv.universal/com.phdv.universal.feature.main.MainActivity"
        drawable="adap_pizza_hut"
        label="Pizza Hut" />
    <item
        component="com.policybazaar/com.policybazaar.MainActivity"
        drawable="adap_policy_bazaar"
        label="Policybazaar" />
    <item
        component="com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity"
        drawable="adap_prime_video"
        label="Prime Video" />
    <item
        component="me.proton.android.calendar/me.proton.android.calendar.presentation.main.MainActivity"
        drawable="adap_proton_calendar"
        label="Proton Calendar" />
    <item
        component="me.proton.android.drive/me.proton.android.drive.ui.MainActivity"
        drawable="adap_proton_drive"
        label="Proton Drive" />
    <item
        component="ch.protonmail.android/ch.protonmail.android.mailbox.presentation.ui.MainActivity"
        drawable="adap_proton_mail"
        label="Proton Mail" />
    <item
        component="proton.android.pass/proton.android.pass.ui.MainActivity"
        drawable="adap_proton_pass"
        label="Proton Pass" />
    <item
        component="ch.protonvpn.android/com.protonvpn.android.ui.onboarding.SplashActivity"
        drawable="adap_proton_vpn"
        label="Proton VPN" />
    <item
        component="com.m.qr/com.m.qr.home.onboarding.ui.MainActivity"
        drawable="adap_qatar_airways"
        label="Qatar Airways" />
    <item
        component="com.rapido.passenger/com.rapido.passenger.DefaultAlias"
        drawable="adap_rapido"
        label="Rapido" />
    <item
        component="in.redbus.android/in.redbus.android.root.SplashScreen"
        drawable="adap_redbus"
        label="RedBus" />
    <item
        component="com.reddit.frontpage/launcher.wallstreet"
        drawable="adap_reddit"
        label="Reddit" />
    <item
        component="com.bigwinepot.nwdn.international/com.bendingspoons.remini.MainActivity"
        drawable="adap_remini"
        label="Remini" />
    <item
        component="code.name.monkey.retromusic/code.name.monkey.retromusic.activities.MainActivity"
        drawable="adap_retro_music"
        label="Retro Music" />
    <item
        component="com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher"
        drawable="adap_samsung_ar_zone"
        label="AR Zone" />
    <item
        component="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity"
        drawable="adap_samsung_browser"
        label="Samsung Internet" />
    <item
        component="com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator"
        drawable="adap_samsung_calculator"
        label="Calculator" />
    <item
        component="com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity"
        drawable="adap_samsung_calendar"
        label="Calendar" />
    <item
        component="com.sec.android.app.camera/com.sec.android.app.camera.Camera"
        drawable="adap_samsung_camera"
        label="Camera" />
    <item
        component="com.samsung.android.app.cameraassistant/com.samsung.android.app.cameraassistant.MainActivity"
        drawable="adap_samsung_camera_assistant"
        label="Camera Assistant" />
    <item
        component="com.samsung.android.app.galaxyraw/com.samsung.android.app.galaxyraw.GalaxyRaw"
        drawable="adap_samsung_expert_raw"
        label="Expert RAW" />
    <item
        component="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage"
        drawable="adap_samsung_clock"
        label="Clock" />
    <item
        component="com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity"
        drawable="adap_samsung_contacts"
        label="Contacts" />
    <item
        component="com.samsung.android.lool/com.samsung.android.sm.ui.DefaultActivity"
        drawable="adap_samsung_device_care"
        label="Device Care" />
    <item
        component="com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL"
        drawable="adap_samsung_email"
        label="Email" />
    <item
        component="com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity"
        drawable="adap_samsung_files"
        label="My Files" />
    <item
        component="com.samsung.android.app.find/com.samsung.android.app.find.SplashActivity"
        drawable="adap_samsung_find"
        label="Samsung Find" />
    <item
        component="com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity"
        drawable="adap_samsung_flow"
        label="Samsung Flow" />
    <item
        component="com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity"
        drawable="adap_samsung_galaxy_store"
        label="Galaxy Store" />
    <item
        component="com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity"
        drawable="adap_samsung_gallery"
        label="Gallery" />
    <item
        component="com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity"
        drawable="adap_samsung_game_launcher"
        label="Game Launcher" />
    <item
        component="com.samsung.sree/com.samsung.sree.ui.MainActivity"
        drawable="adap_samsung_global_goals"
        label="Samsung Global Goals" />
    <item
        component="com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity"
        drawable="adap_samsung_good_lock"
        label="Good Lock" />
    <item
        component="com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity"
        drawable="adap_samsung_health"
        label="SHealth" />
    <item
        component="com.samsung.android.keyscafe/com.samsung.android.keyscafe.main.ui.KeysCafeSplashActivity"
        drawable="adap_samsung_keys_cafe"
        label="Keys Cafe" />
    <item
        component="com.samsung.samsungpssdplus/com.samsung.samsungpssdplus.ui.SplashScreen"
        drawable="adap_samsung_magician"
        label="Samsung Magician" />
    <item
        component="com.samsung.android.voc/com.samsung.android.voc.LauncherActivity"
        drawable="adap_samsung_members"
        label="Samsung Members" />
    <item
        component="com.samsung.android.messaging/com.android.mms.ui.ConversationComposer"
        drawable="adap_samsung_messaging"
        label="Messaging" />
    <item
        component="com.sec.print.mobileprint/com.sec.mobileprint.ui.IntroActivity"
        drawable="adap_samsung_mobile_print"
        label="Samsung Mobile Print" />
    <item
        component="com.samsung.android.app.routines/com.samsung.android.app.routines.ui.main.RoutineLaunchActivityDummy"
        drawable="adap_samsung_modes_and_routines"
        label="Modes and Routines" />
    <item
        component="com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity"
        drawable="adap_samsung_music"
        label="Samsung Music" />
    <item
        component="com.samsung.android.app.goodcatch/com.samsung.android.app.goodcatch.main.activity.MainActivity"
        drawable="adap_samsung_nice_catch"
        label="Nice Catch" />
    <item
        component="com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity"
        drawable="adap_samsung_notes"
        label="Samsung Notes" />
    <item
        component="com.samsung.systemui.notilus/com.samsung.systemui.notilus.NotiCenterPage"
        drawable="adap_samsung_notistar"
        label="Notistar" />
    <item
        component="com.samsung.android.samsungpass/com.samsung.android.samsungpass.launcher.EntryLauncherJPN"
        drawable="adap_samsung_pass"
        label="Samsung Pass" />
    <item
        component="com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity"
        drawable="adap_samsung_phone"
        label="Samsung Phone" />
    <item
        component="com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity"
        drawable="adap_samsung_secure_folder"
        label="Secure Folder" />
    <item
        component="com.android.settings/com.android.settings.Settings"
        drawable="adap_samsung_settings"
        label="Settings" />
    <item
        component="com.samsung.ecomm.global.in/com.samsung.ecomm.global.shop_app.MainActivity"
        drawable="adap_samsung_shop"
        label="Samsung Shop" />
    <item
        component="com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity"
        drawable="adap_samsung_smartthings"
        label="Smartthings" />
    <item
        component="com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity"
        drawable="adap_samsung_sound_assistant"
        label="Sound Assistant" />
    <item
        component="com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity"
        drawable="adap_samsung_theme_park"
        label="Theme Park" />
    <item
        component="com.samsung.android.tvplus/com.samsung.android.tvplus.MainActivity"
        drawable="adap_samsung_tv_plus"
        label="Samsung TV Plus" />
    <item
        component="com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList"
        drawable="adap_samsung_video"
        label="Video" />
    <item
        component="com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity"
        drawable="adap_samsung_voice_recorder"
        label="Voice Recorder" />
    <item
        component="com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity"
        drawable="adap_samsung_wallet"
        label="Samsung Wallet" />
    <item
        component="com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity"
        drawable="adap_samsung_wear"
        label="Samsung Wear" />
    <item
        component="com.samsung.android.forest/com.samsung.android.forest.launcher.LauncherActivity"
        drawable="adap_samsung_wellbeing"
        label="Samsung Wellbeing" />
    <item
        component="com.shazam.android/com.shazam.android.activities.SplashActivity"
        drawable="adap_shazam"
        label="Shazam" />
    <item
        component="moe.shizuku.privileged.api/moe.shizuku.manager.MainActivity"
        drawable="adap_shizuku"
        label="Shizuku" />
    <item
        component="org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity"
        drawable="adap_signal"
        label="Signal" />
    <item
        component="net.skyscanner.android.main/net.skyscanner.shell.ui.activity.SplashActivity"
        drawable="adap_sky_scanner"
        label="Sky Scanner" />
    <item
        component="com.Slack/slack.features.home.HomeActivity"
        drawable="adap_slack"
        label="Slack" />
    <item
        component="com.smallcase.android/com.smallcase.android.MainActivity"
        drawable="adap_smallcase"
        label="Smallcase" />
    <item
        component="com.snapchat.android/com.snapchat.android.LandingPageActivity"
        drawable="adap_snapchat"
        label="Snapchat" />
    <item
        component="com.soundcloud.android/com.soundcloud.android.LauncherActivity"
        drawable="adap_soundcloud"
        label="SoundCloud" />
    <item
        component="com.spotify.music/com.spotify.music.MainActivity"
        drawable="adap_spotify"
        label="Spotify" />
    <item
        component="com.starbucks.in/com.tsb.app.home.presentation.view.activity.HomeActivity"
        drawable="adap_starbucks"
        label="Starbucks" />
    <item
        component="com.hashifytech.stickers/com.hashifytech.stickers.common.SplashScreen"
        drawable="adap_sticker_babai"
        label="Sticker Babai" />
    <item
        component="moe.shizuku.redirectstorage/moe.shizuku.redirectstorage.MainActivity"
        drawable="adap_storage_isolation"
        label="Storage Isolation" />
    <item
        component="suzuki.com.suzuki/com.suzuki.activity.SplashActivity"
        drawable="adap_suzuki_ride_connect"
        label="Suzuki Ride Connect" />
    <item
        component="in.swiggy.android/in.swiggy.android.activities.HomeActivity"
        drawable="adap_swiggy"
        label="Swiggy" />
    <item
        component="com.nutomic.syncthingandroid/com.nutomic.syncthingandroid.activities.FirstStartActivity"
        drawable="adap_syncthing"
        label="Syncthing" />
    <item
        component="rikka.fpsmonitor/rikka.fpsmonitor.component.home.HomeActivity"
        drawable="adap_takostats"
        label="TakoStats" />
    <item
        component="com.aranoah.healthkart.plus/com.aranoah.healthkart.plus.startup.splash.SplashActivity"
        drawable="adap_tata_1mg"
        label="Tata 1mg" />
    <item
        component="org.telegram.messenger/org.telegram.messenger.DefaultIcon"
        drawable="adap_telegram"
        label="Telegram" />
    <item
        component="com.termux/com.termux.app.TermuxActivity"
        drawable="adap_termux"
        label="Termux" />
    <item
        component="com.jilebi.tipm3/com.jilebi.tipm3.activities.MainActivity"
        drawable="adap_themed_icons_m3"
        label="ThemedIconsM3" />
    <item
        component="com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity"
        drawable="adap_threads"
        label="Threads" />
    <item
        component="com.toi.reader.activities/com.toi.reader.activities.SplashScreenActivity"
        drawable="adap_times_of_india"
        label="TOI" />
    <item
        component="com.ps.tokky/com.ps.tokky.activities.AuthenticationActivity"
        drawable="adap_tokky"
        label="Tokky" />
    <item
        component="org.torproject.torbrowser/org.torproject.torbrowser.App"
        drawable="adap_tor_browser"
        label="Tor Browser" />
    <item
        component="com.tradingview.tradingviewapp/com.tradingview.tradingviewapp.root.view.RootActivity"
        drawable="adap_trading_view"
        label="Trading View" />
    <item
        component="com.tripadvisor.tripadvisor/com.tripadvisor.android.ui.launcher.LauncherActivity"
        drawable="adap_trip_advisor"
        label="Trip Advisor" />
    <item
        component="ctrip.english/com.ctrip.ibu.myctrip.main.module.home.IBUHomeActivity"
        drawable="adap_trip_com"
        label="Trip.com" />
    <item
        component="com.trivago/com.trivago.ft.main.frontend.MainActivity"
        drawable="adap_trivago"
        label="trivago" />
    <item
        component="com.wallet.crypto.trustapp/com.wallet.crypto.trustapp.ui.app.AppActivity"
        drawable="adap_trust_wallet"
        label="Trust Wallet" />
    <item
        component="com.ubercab/com.ubercab.presidio.app.core.root.RootActivity"
        drawable="adap_uber"
        label="Uber" />
    <item
        component="com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity"
        drawable="adap_uber_eats"
        label="Uber Eats" />
    <item
        component="in.gov.umang.negd.g2c/in.gov.umang.negd.g2c.kotlin.ui.splash.SplashActivity"
        drawable="adap_umang"
        label="Umang" />
    <item
        component="com.united.mobile.android/com.united.mobile.android.ui.splash.SplashActivity"
        drawable="adap_united_airlines"
        label="United Airlines" />
    <item
        component="in.upstox.app/in.upstox.pro.beta.app.UpstoxMainActivity"
        drawable="adap_upstox"
        label="Upstox" />
    <item
        component="com.urbanclap.urbanclap/com.urbanclap.urbanclap.core.app_icon.NormalUser"
        drawable="adap_urban_company"
        label="Urban Company" />
    <item
        component="com.vested.investing.android/com.vested.mobileclient.MainActivity"
        drawable="adap_vested"
        label="Vested" />
    <item
        component="com.vistara.tsal/com.vistara.tsal.activitysplash.SplashActivity"
        drawable="adap_vistara"
        label="Vistara" />
    <item
        component="com.infrasoft.uboi/com.infrasoft.uboi.VyomProdJanUIUX"
        drawable="adap_vyom"
        label="Vyom" />
    <item
        component="sun.way2sms.hyd.com/sun.way2sms.hyd.com.way2news.activities.SplashActivity"
        drawable="adap_way2news"
        label="Way2News" />
    <item
        component="com.whatsapp/com.whatsapp.Main"
        drawable="adap_whatsapp"
        label="Whatsapp" />
    <item
        component="com.whatsapp.w4b/com.whatsapp.Main"
        drawable="adap_whatsapp_business"
        label="Whatsapp Business" />
    <item
        component="com.bsbportal.music/com.bsbportal.music.v2.features.main.ui.HomeActivity"
        drawable="adap_wynk_music"
        label="Wynk Music" />
    <item
        component="com.twitter.android/com.twitter.android.StartActivity"
        drawable="adap_x"
        label="X" />
    <item
        component="com.microsoft.xboxone.smartglass/com.microsoft.xbox.MainActivity"
        drawable="adap_xbox"
        label="Xbox" />
    <item
        component="com.yatra.base/com.yatra.base.activity.SplashScreenActivity"
        drawable="adap_yatra"
        label="Yatra" />
    <item
        component="rikka.safetynetchecker/rikka.safetynetchecker.main.MainActivity"
        drawable="adap_yasnac"
        label="YASNAC" />
    <item
        component="com.sbi.lotusintouch/com.sbi.lotusintouch.MainActivity"
        drawable="adap_yono_sbi"
        label="YONO SBI" />
    <item
        component="com.graymatrix.did/com.zee5.splash.SplashActivity"
        drawable="adap_zee5"
        label="ZEE5" />
    <item
        component="com.zerodha.coin/com.zerodha.coin.MainActivity"
        drawable="adap_zerodha_coin"
        label="Coin" />
    <item
        component="com.zerodha.kite3/com.zerodha.kite3.MainActivity"
        drawable="adap_zerodha_kite"
        label="Kite" />
    <item
        component="com.application.zomato/com.application.zomato.activities.Splash"
        drawable="adap_zomato"
        label="Zomato" />
    <item
        component="us.zoom.videomeetings/com.zipow.videobox.LauncherActivity"
        drawable="adap_zoom"
        label="Zoom" />
</resources>