<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!--    <iconback img1="icon_bg" />-->
    <!--    <iconmask img1="iconmask" />-->
    <!--    <iconupon img1="iconupon" />-->
    <!--    <scale factor=".75" />-->

    <item
        component="ComponentInfo{com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher}"
        drawable="adap_samsung_ar_zone" />
    <item
        component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}"
        drawable="adap_samsung_browser" />
    <item
        component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
        drawable="adap_samsung_calculator" />
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        drawable="adap_samsung_calendar" />
    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="adap_samsung_camera" />
    <item
        component="ComponentInfo{com.samsung.android.app.cameraassistant/com.samsung.android.app.cameraassistant.MainActivity}"
        drawable="adap_samsung_camera_assistant" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
        drawable="adap_samsung_clock" />
    <item
        component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="adap_samsung_contacts" />
    <item
        component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}"
        drawable="adap_samsung_email" />
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}"
        drawable="adap_samsung_files" />
    <item
        component="ComponentInfo{com.samsung.android.app.find/com.samsung.android.app.find.SplashActivity}"
        drawable="adap_samsung_find" />
    <item
        component="ComponentInfo{com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity}"
        drawable="adap_samsung_flow" />
    <item
        component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}"
        drawable="adap_samsung_galaxy_store" />
    <item
        component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
        drawable="adap_samsung_gallery" />
    <item
        component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity}"
        drawable="adap_samsung_game_launcher" />
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity}"
        drawable="adap_samsung_good_lock" />
    <item
        component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}"
        drawable="adap_samsung_health" />
    <item
        component="ComponentInfo{com.samsung.android.keyscafe/com.samsung.android.keyscafe.main.ui.KeysCafeSplashActivity}"
        drawable="adap_samsung_keys_cafe" />
    <item
        component="ComponentInfo{com.samsung.samsungpssdplus/com.samsung.samsungpssdplus.ui.SplashScreen}"
        drawable="adap_samsung_magician" />
    <item
        component="ComponentInfo{com.samsung.android.voc/com.samsung.android.voc.LauncherActivity}"
        drawable="adap_samsung_members" />
    <item
        component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}"
        drawable="adap_samsung_messaging" />
    <item
        component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}"
        drawable="adap_samsung_music" />
    <item
        component="ComponentInfo{com.samsung.android.app.goodcatch/com.samsung.android.app.goodcatch.main.activity.MainActivity}"
        drawable="adap_samsung_nice_catch" />
    <item
        component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}"
        drawable="adap_samsung_notes" />
    <item
        component="ComponentInfo{com.samsung.android.samsungpass/com.samsung.android.samsungpass.launcher.EntryLauncherJPN}"
        drawable="adap_samsung_pass" />
    <item
        component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
        drawable="adap_samsung_phone" />
    <item
        component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity}"
        drawable="adap_samsung_secure_folder" />
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="adap_samsung_settings" />
    <item
        component="ComponentInfo{com.samsung.ecomm.global.in/com.samsung.ecomm.global.shop_app.MainActivity}"
        drawable="adap_samsung_shop" />
    <item
        component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}"
        drawable="adap_samsung_smartthings" />
    <item
        component="ComponentInfo{com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity}"
        drawable="adap_samsung_sound_assistant" />
    <item
        component="ComponentInfo{com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity}"
        drawable="adap_samsung_theme_park" />
    <item
        component="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}"
        drawable="adap_samsung_video" />
    <item
        component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}"
        drawable="adap_samsung_voice_recorder" />
    <item
        component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}"
        drawable="adap_samsung_wallet" />
    <item
        component="ComponentInfo{com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity}"
        drawable="adap_samsung_wear" />
    <item
        component="ComponentInfo{com.samsung.android.forest/com.samsung.android.forest.launcher.LauncherActivity}"
        drawable="adap_samsung_wellbeing" />

</resources>
