<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!--    <iconback img1="icon_bg" />-->
    <!--    <iconmask img1="iconmask" />-->
    <!--    <iconupon img1="iconupon" />-->
    <!--    <scale factor=".75" />-->

    <item
        component="ComponentInfo{in.gov.uidai.mAadhaarPlus/in.gov.uidai.mAadhaarPlus.MainActivity}"
        drawable="adap_aadhaar" />
    <item
        component="ComponentInfo{com.adobe.cc/com.adobe.cc.SplashScreen}"
        drawable="adap_adobe_creative_cloud" />
    <item
        component="ComponentInfo{com.adobe.elements/com.adobe.elements.SplashScreen}"
        drawable="adap_adobe_elements" />
    <item
        component="ComponentInfo{com.adobe.spark.post.beta/com.adobe.express.app.view.ExpressActivity}"
        drawable="adap_adobe_express_beta" />
    <item
        component="ComponentInfo{com.adobe.fas/com.adobe.fas.Home.FillAndSign}"
        drawable="adap_adobe_fill_and_sign" />
    <item
        component="ComponentInfo{com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity}"
        drawable="adap_adobe_lightroom" />
    <item
        component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}"
        drawable="adap_adobe_photoshop_express" />
    <item
        component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}"
        drawable="adap_adobe_reader" />
    <item
        component="ComponentInfo{com.adobe.premiererush.videoeditor/com.adobe.rush.splashscreen.controllers.SplashScreenActivity}"
        drawable="adap_adobe_rush" />
    <item
        component="ComponentInfo{com.adobe.scan.android/com.adobe.scan.android.SplashActivity}"
        drawable="adap_adobe_scan" />
    <item
        component="ComponentInfo{com.adobe.echosign/com.adobe.echosign.ui.ASLauncherActivity}"
        drawable="adap_adobe_sign" />
    <item
        component="ComponentInfo{com.adobe.sparklerandroid/com.adobe.sparklerandroid.activity.XDSplashScreenActivity}"
        drawable="adap_adobe_xd" />
    <item
        component="ComponentInfo{com.agoda.mobile.consumer/com.agoda.mobile.consumer.screens.splash.AppLauncherActivity}"
        drawable="adap_agoda" />
    <item
        component="ComponentInfo{ahaflix.tv/ahaflix.tv.SplashActivity}"
        drawable="adap_aha" />
    <item
        component="ComponentInfo{com.bets.airindia.ui/com.bets.airindia.ui.ui.MainActivity}"
        drawable="adap_air_india" />
    <item
        component="ComponentInfo{com.airbnb.android/com.airbnb.android.feat.splashscreen.SplashScreenActivity}"
        drawable="adap_airbnb" />
    <item
        component="ComponentInfo{com.myairtelapp/com.myairtelapp.home.views.activities.SplashScreenActivity}"
        drawable="adap_airtel" />
    <item
        component="ComponentInfo{com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity}"
        drawable="adap_backdrops" />
    <item
        component="ComponentInfo{com.jamhub.barbeque/com.jamhub.barbeque.activity.login.SplashActivity}"
        drawable="adap_barbeque_nation" />
    <item
        component="ComponentInfo{com.bigbasket.mobileapp/com.bigbasket.mobileapp.activity.SplashActivityDefault}"
        drawable="adap_bigbasket" />
    <item
        component="ComponentInfo{com.raincan.android.hybrid/com.raincan.app.v2.splash.activity.SplashActivity}"
        drawable="adap_bigbasket_daily" />
    <item
        component="ComponentInfo{com.grofers.customerapp/com.grofers.customerapp.DEFAULT}"
        drawable="adap_blinkit" />
    <item
        component="ComponentInfo{in.burgerking.android/in.burgerking.android.MainActivity}"
        drawable="adap_burger_king" />
    <item
        component="ComponentInfo{com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity}"
        drawable="adap_bitwarden" />
    <item
        component="ComponentInfo{com.bt.bms/com.movie.bms.splashscreen.SplashScreenActivity}"
        drawable="adap_book_my_show" />
    <item
        component="ComponentInfo{com.booking/com.booking.startup.HomeActivity}"
        drawable="adap_booking_com" />
    <item
        component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}"
        drawable="adap_chatgpt" />
    <item
        component="ComponentInfo{com.dreamplug.androidapp/com.dreamplug.androidapp.SplashActivity}"
        drawable="adap_cred" />
    <item
        component="ComponentInfo{com.cricbuzz.android/com.cricbuzz.android.lithium.app.view.activity.NyitoActivity}"
        drawable="adap_cricbuzz" />
    <item
        component="ComponentInfo{com.dashlane/com.dashlane.ui.activities.SplashScreenActivity}"
        drawable="adap_dashlane" />
    <item
        component="ComponentInfo{com.evamall.evacustomer/com.evamall.evacustomer.splash.SplashActivity}"
        drawable="adap_decathlon" />
    <item
        component="ComponentInfo{com.deliveroo.orderapp/com.deliveroo.orderapp.appicon.default}"
        drawable="adap_deliveroo" />
    <item
        component="ComponentInfo{com.digilocker.android/in.gov.digilocker.views.mainactivity.SplashScreenActivity}"
        drawable="adap_digilocker" />
    <item
        component="ComponentInfo{com.discord/com.discord.main.MainDefault}"
        drawable="adap_discord" />
    <item
        component="ComponentInfo{com.Dominos/com.Dominos.activity.alias.LauncherDefaultAlias}"
        drawable="adap_dominos" />
    <item
        component="ComponentInfo{com.dd.doordash/com.doordash.consumer.ui.login.LauncherActivity}"
        drawable="adap_doordash" />
    <item
        component="ComponentInfo{com.duckduckgo.mobile.android/com.duckduckgo.app.launch.Launcher}"
        drawable="adap_duckduckgo" />
    <item
        component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}"
        drawable="adap_duolingo" />
    <item
        component="ComponentInfo{com.expedia.bookings/com.expedia.bookings.activity.SearchActivity}"
        drawable="adap_expedia" />
    <item
        component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="adap_facebook" />
    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}"
        drawable="adap_facebook_messenger" />
    <item
        component="ComponentInfo{com.global.foodpanda.android/de.foodora.android.ui.launcher.LauncherActivity}"
        drawable="adap_foodpanda" />
    <item
        component="ComponentInfo{com.github.android/com.github.android.activities.MainActivity}"
        drawable="adap_github" />
    <item
        component="ComponentInfo{com.glovo/com.glovoapp.onboarding.splash.SplashActivity}"
        drawable="adap_glovo" />
    <item
        component="ComponentInfo{com.goibibo/com.goibibo.common.HomeActivity}"
        drawable="adap_goibibo" />
    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}"
        drawable="adap_google" />
    <item
        component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}"
        drawable="adap_google_authenticator" />
    <item
        component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}"
        drawable="adap_google_board" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="adap_google_calendar" />
    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="adap_google_chrome" />
    <item
        component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}"
        drawable="adap_google_clock" />
    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="adap_google_contacts" />
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="adap_google_docs" />
    <item
        component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="adap_google_drive" />
    <item
        component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}"
        drawable="adap_google_files" />
    <item
        component="ComponentInfo{com.google.android.apps.nbu.paisa.user/com.google.nbu.paisa.flutter.gpay.app.LauncherActivity}"
        drawable="adap_google_gpay" />
    <item
        component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}"
        drawable="adap_google_home" />
    <item
        component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
        drawable="adap_google_keep" />
    <item
        component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="adap_google_mail" />
    <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="adap_google_maps" />
    <item
        component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}"
        drawable="adap_google_meet" />
    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="adap_google_messages" />
    <item
        component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}"
        drawable="adap_google_news" />
    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="adap_google_photos" />
    <item
        component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}"
        drawable="adap_google_play_games" />
    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="adap_google_play_store" />
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="adap_google_sheets" />
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="adap_google_slides" />
    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="adap_google_translate" />
    <item
        component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity}"
        drawable="adap_google_wallet" />
    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="adap_google_youtube" />
    <item
        component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}"
        drawable="adap_google_youtube_music" />
    <item
        component="ComponentInfo{com.snapwork.hdfc/com.snapwork.hdfc.launcher_d88b5c5194763f71a0b9000b2167d32df77bd19df2fb186232ee9b3ce115458a}"
        drawable="adap_hdfc" />
    <item
        component="ComponentInfo{com.hopper.mountainview.play/com.hopper.mountainview.activities.LaunchPage}"
        drawable="adap_hopper" />
    <item
        component="ComponentInfo{hotspotshield.android.vpn/com.anchorfree.hotspotshield.ui.HssActivity}"
        drawable="adap_hotspot_shield_vpn" />
    <item
        component="ComponentInfo{com.csam.icici.bank.imobile/com.csam.icici.bank.imobile.launcher_be5fee416d17a4d4bdcf67199a9cbb9893a784e44dbdba19087c3db5e1e61f81}"
        drawable="adap_icici" />
    <item
        component="ComponentInfo{in.goindigo.android/in.goindigo.android.ui.modules.splash.SplashActivity}"
        drawable="adap_indigo" />
    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="adap_instagram" />
    <item
        component="ComponentInfo{com.jio.myjio/com.jio.myjio.dashboard.activities.SplashActivity}"
        drawable="adap_jio" />
    <item
        component="ComponentInfo{com.jpl.jiomart/com.jpl.jiomartsdk.dashboard.activities.SplashActivityAlias1}"
        drawable="adap_jio_mart" />
    <item
        component="ComponentInfo{money.jupiter/money.jupiter.MainActivity}"
        drawable="adap_jupiter" />
    <item
        component="ComponentInfo{com.kayak.android/com.kayak.android.splash.SplashActivity}"
        drawable="adap_kayak" />
    <item
        component="ComponentInfo{com.android.keepass/com.android.keepass.KeePass}"
        drawable="adap_keepassdroid" />
    <item
        component="ComponentInfo{com.yum.kfc/com.cognizantorderserv.kfcindiadroid.MainActivity}"
        drawable="adap_kfc" />
    <item
        component="ComponentInfo{com.licious/com.licious.onboarding.presentation.splash.SplashActivity}"
        drawable="adap_licious" />
    <item
        component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}"
        drawable="adap_line" />
    <item
        component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}"
        drawable="adap_linkedin" />
    <item
        component="ComponentInfo{org.localsend.localsend_app/org.localsend.localsend_app.MainActivity}"
        drawable="adap_localsend" />
    <item
        component="ComponentInfo{com.makemytrip/com.mmt.travel.app.home.ui.SplashActivity}"
        drawable="adap_make_my_trip" />
    <item
        component="ComponentInfo{com.il.mcdelivery/com.il.mcdelivery.MainActivity}"
        drawable="adap_mcdelivery" />
    <item
        component="ComponentInfo{com.mcdonalds.mobileapp/com.mcdonalds.mobileapp.redesign.MainActivity}"
        drawable="adap_mcdonalds" />
    <item
        component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}"
        drawable="adap_microsoft_365" />
    <item
        component="ComponentInfo{com.azure.authenticator/com.azure.authenticator.ui.LaunchActivity}"
        drawable="adap_microsoft_authenticator" />
    <item
        component="ComponentInfo{com.microsoft.copilot/com.microsoft.sapphire.app.main.SapphireMainActivity}"
        drawable="adap_microsoft_copilot" />
    <item
        component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}"
        drawable="adap_microsoft_edge" />
    <item
        component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}"
        drawable="adap_microsoft_excel" />
    <item
        component="ComponentInfo{com.microsoft.launcher/com.microsoft.launcher.Launcher}"
        drawable="adap_microsoft_launcher" />
    <item
        component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}"
        drawable="adap_microsoft_lens" />
    <item
        component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}"
        drawable="adap_microsoft_onedrive" />
    <item
        component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}"
        drawable="adap_microsoft_onenote" />
    <item
        component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}"
        drawable="adap_microsoft_outlook" />
    <item
        component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}"
        drawable="adap_microsoft_powerpoint" />
    <item
        component="ComponentInfo{com.microsoft.sharepoint/com.microsoft.sharepoint.MainActivity}"
        drawable="adap_microsoft_sharepoint" />
    <item
        component="ComponentInfo{com.microsoft.teams/com.microsoft.skype.teams.Launcher}"
        drawable="adap_microsoft_teams" />
    <item
        component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}"
        drawable="adap_microsoft_todo" />
    <item
        component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}"
        drawable="adap_microsoft_word" />
    <item
        component="ComponentInfo{com.mixplorer/com.mixplorer.activities.BrowseActivity}"
        drawable="adap_mix" />
    <item
        component="ComponentInfo{com.myntra.android/com.myntra.android.activities.react.ReactActivity}"
        drawable="adap_myntra" />
    <item
        component="ComponentInfo{naukriApp.appModules.login/com.naukri.splash.SplashActivity}"
        drawable="adap_naukri" />
    <item
        component="ComponentInfo{com.fsn.nykaa/com.fsn.nykaa.SplashScreenActivity}"
        drawable="adap_nykaa" />
    <item
        component="ComponentInfo{md.obsidian/md.obsidian.MainActivity}"
        drawable="adap_obsidian" />
    <item
        component="ComponentInfo{com.olacabs.customer/com.olacabs.customer.ui.SplashActivity}"
        drawable="adap_ola" />
    <item
        component="ComponentInfo{tech.fplabs.score/tech.fplabs.score.MainActivity}"
        drawable="adap_onescore" />
    <item
        component="ComponentInfo{com.oyo.consumer/com.oyo.consumer.activity.LauncherActivity}"
        drawable="adap_oyo" />
    <item
        component="ComponentInfo{net.one97.paytm/net.one97.paytm.landingpage.activity.AJRMainActivity}"
        drawable="adap_paytm" />
    <item
        component="ComponentInfo{com.hdfcbank.payzapp/com.apollorncontainer.activities.SplashActivity}"
        drawable="adap_payzapp" />
    <item
        component="ComponentInfo{com.phonepe.app/com.phonepe.app.v4.nativeapps.splash.Navigator_SplashActivity}"
        drawable="adap_phonepe" />
    <item
        component="ComponentInfo{com.phdv.universal/com.phdv.universal.feature.main.MainActivity}"
        drawable="adap_pizza_hut" />
    <item
        component="ComponentInfo{me.proton.android.calendar/me.proton.android.calendar.presentation.main.MainActivity}"
        drawable="adap_proton_calendar" />
    <item
        component="ComponentInfo{me.proton.android.drive/me.proton.android.drive.ui.MainActivity}"
        drawable="adap_proton_drive" />
    <item
        component="ComponentInfo{ch.protonmail.android/ch.protonmail.android.mailbox.presentation.ui.MainActivity}"
        drawable="adap_proton_mail" />
    <item
        component="ComponentInfo{proton.android.pass/proton.android.pass.ui.MainActivity}"
        drawable="adap_proton_pass" />
    <item
        component="ComponentInfo{ch.protonvpn.android/com.protonvpn.android.ui.onboarding.SplashActivity}"
        drawable="adap_proton_vpn" />
    <item
        component="ComponentInfo{in.redbus.android/in.redbus.android.root.SplashScreen}"
        drawable="adap_redbus" />
    <item
        component="ComponentInfo{com.reddit.frontpage/launcher.wallstreet}"
        drawable="adap_reddit" />
    <item
        component="ComponentInfo{com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher}"
        drawable="adap_samsung_ar_zone" />
    <item
        component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}"
        drawable="adap_samsung_browser" />
    <item
        component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
        drawable="adap_samsung_calculator" />
    <item
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        drawable="adap_samsung_calendar" />
    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="adap_samsung_camera" />
    <item
        component="ComponentInfo{com.samsung.android.app.cameraassistant/com.samsung.android.app.cameraassistant.MainActivity}"
        drawable="adap_samsung_camera_assistant" />
    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
        drawable="adap_samsung_clock" />
    <item
        component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="adap_samsung_contacts" />
    <item
        component="ComponentInfo{com.samsung.android.lool/com.samsung.android.sm.ui.DefaultActivity}"
        drawable="adap_samsung_device_care" />
    <item
        component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}"
        drawable="adap_samsung_email" />
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}"
        drawable="adap_samsung_files" />
    <item
        component="ComponentInfo{com.samsung.android.app.find/com.samsung.android.app.find.SplashActivity}"
        drawable="adap_samsung_find" />
    <item
        component="ComponentInfo{com.samsung.android.galaxycontinuity/com.samsung.android.galaxycontinuity.SplashActivity}"
        drawable="adap_samsung_flow" />
    <item
        component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}"
        drawable="adap_samsung_galaxy_store" />
    <item
        component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
        drawable="adap_samsung_gallery" />
    <item
        component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity}"
        drawable="adap_samsung_game_launcher" />
    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.presentation.view.LaunchActivity}"
        drawable="adap_samsung_good_lock" />
    <item
        component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}"
        drawable="adap_samsung_health" />
    <item
        component="ComponentInfo{com.samsung.android.keyscafe/com.samsung.android.keyscafe.main.ui.KeysCafeSplashActivity}"
        drawable="adap_samsung_keys_cafe" />
    <item
        component="ComponentInfo{com.samsung.samsungpssdplus/com.samsung.samsungpssdplus.ui.SplashScreen}"
        drawable="adap_samsung_magician" />
    <item
        component="ComponentInfo{com.samsung.android.voc/com.samsung.android.voc.LauncherActivity}"
        drawable="adap_samsung_members" />
    <item
        component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}"
        drawable="adap_samsung_messaging" />
    <item
        component="ComponentInfo{com.samsung.android.app.routines/com.samsung.android.app.routines.ui.main.RoutineLaunchActivityDummy}"
        drawable="adap_samsung_modes_and_routines" />
    <item
        component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}"
        drawable="adap_samsung_music" />
    <item
        component="ComponentInfo{com.samsung.android.app.goodcatch/com.samsung.android.app.goodcatch.main.activity.MainActivity}"
        drawable="adap_samsung_nice_catch" />
    <item
        component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}"
        drawable="adap_samsung_notes" />
    <item
        component="ComponentInfo{com.samsung.android.samsungpass/com.samsung.android.samsungpass.launcher.EntryLauncherJPN}"
        drawable="adap_samsung_pass" />
    <item
        component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
        drawable="adap_samsung_phone" />
    <item
        component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity}"
        drawable="adap_samsung_secure_folder" />
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="adap_samsung_settings" />
    <item
        component="ComponentInfo{com.samsung.ecomm.global.in/com.samsung.ecomm.global.shop_app.MainActivity}"
        drawable="adap_samsung_shop" />
    <item
        component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}"
        drawable="adap_samsung_smartthings" />
    <item
        component="ComponentInfo{com.samsung.android.soundassistant/com.sec.android.soundassistant.activities.MainActivity}"
        drawable="adap_samsung_sound_assistant" />
    <item
        component="ComponentInfo{com.samsung.android.themedesigner/com.samsung.android.themedesigner.SplashActivity}"
        drawable="adap_samsung_theme_park" />
    <item
        component="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}"
        drawable="adap_samsung_video" />
    <item
        component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}"
        drawable="adap_samsung_voice_recorder" />
    <item
        component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}"
        drawable="adap_samsung_wallet" />
    <item
        component="ComponentInfo{com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity}"
        drawable="adap_samsung_wear" />
    <item
        component="ComponentInfo{com.samsung.android.forest/com.samsung.android.forest.launcher.LauncherActivity}"
        drawable="adap_samsung_wellbeing" />
    <item
        component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}"
        drawable="adap_shazam" />
    <item
        component="ComponentInfo{org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity}"
        drawable="adap_signal" />
    <item
        component="ComponentInfo{net.skyscanner.android.main/net.skyscanner.shell.ui.activity.SplashActivity}"
        drawable="adap_sky_scanner" />
    <item
        component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}"
        drawable="adap_snapchat" />
    <item
        component="ComponentInfo{com.starbucks.in/com.tsb.app.home.presentation.view.activity.HomeActivity}"
        drawable="adap_starbucks" />
    <item
        component="ComponentInfo{in.swiggy.android/in.swiggy.android.activities.HomeActivity}"
        drawable="adap_swiggy" />
    <item
        component="ComponentInfo{com.nutomic.syncthingandroid/com.nutomic.syncthingandroid.activities.FirstStartActivity}"
        drawable="adap_syncthing" />
    <item
        component="ComponentInfo{com.aranoah.healthkart.plus/com.aranoah.healthkart.plus.startup.splash.SplashActivity}"
        drawable="adap_tata_1mg" />
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.messenger.DefaultIcon}"
        drawable="adap_telegram" />
    <item
        component="ComponentInfo{com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity}"
        drawable="adap_threads" />
    <item
        component="ComponentInfo{org.torproject.torbrowser/org.torproject.torbrowser.App}"
        drawable="adap_tor_browser" />
    <item
        component="ComponentInfo{com.tripadvisor.tripadvisor/com.tripadvisor.android.ui.launcher.LauncherActivity}"
        drawable="adap_trip_advisor" />
    <item
        component="ComponentInfo{ctrip.english/com.ctrip.ibu.myctrip.main.module.home.IBUHomeActivity}"
        drawable="adap_trip_com" />
    <item
        component="ComponentInfo{com.trivago/com.trivago.ft.main.frontend.MainActivity}"
        drawable="adap_trivago" />
    <item
        component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity}"
        drawable="adap_uber_eats" />
    <item
        component="ComponentInfo{in.gov.umang.negd.g2c/in.gov.umang.negd.g2c.kotlin.ui.splash.SplashActivity}"
        drawable="adap_umang" />
    <item
        component="ComponentInfo{com.vistara.tsal/com.vistara.tsal.activitysplash.SplashActivity}"
        drawable="adap_vistara" />
    <item
        component="ComponentInfo{com.infrasoft.uboi/com.infrasoft.uboi.VyomProdJanUIUX}"
        drawable="adap_vyom" />
    <item
        component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="adap_whatsapp" />
    <item
        component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}"
        drawable="adap_x" />
    <item
        component="ComponentInfo{com.yatra.base/com.yatra.base.activity.SplashScreenActivity}"
        drawable="adap_yatra" />
    <item
        component="ComponentInfo{com.zerodha.coin/com.zerodha.coin.MainActivity}"
        drawable="adap_zerodha_coin" />
    <item
        component="ComponentInfo{com.zerodha.kite3/com.zerodha.kite3.MainActivity}"
        drawable="adap_zerodha_kite" />
    <item
        component="ComponentInfo{com.application.zomato/com.application.zomato.activities.Splash}"
        drawable="adap_zomato" />
</resources>
